{* ExpressPay(EPOS) *}

{if $data.status == 'payment' }
    <div style="font-size:16px;">
        <h2><b style="color:#00a12d;">Счет добавлен в систему E-POS для оплаты</b></h2>
        <h3><b>Номер вашего заказа: {$data.epos_number}</b></h3>
        <p>Оплату необходимо произвести в любой системе, позволяющей оплачивать через ЕРИП (товары банковские услуги, банкоматы, платежные терминалы, системы интернет-банкинга, клиент-банкинг и др.).</p>
        <p> 1. Для этого в списке услуг ЕРИП перейдите в раздел: <b> Расчетная система (ЕРИП)-&gt; Услуга E-POS-&gt;E-POS - оплата товаров и услуг</b></p>
        <p> 2. В поле Код введите <b>{$data.epos_number}</b> и нажмите "Продолжить"</p>
        <p> 3. Проверить правильность информации</p>
        <p> 4. Произвести платеж</p>
    </div>
{else}
    <div style="color:#D1001D; font-size:20px; font-weight:bold; padding-bottom:15px;">
        {$data.message}
    </div>
{/if}